<!DOCTYPE html>
<html>
  <head>
    <style>
* {
				margin: 0px;
				font-family: Helvetica, "Helvetica Neue", Roboto, Noto, Arial, sans-serif;
			}
			
			#RootWrapperTaskDashboard {
				min-height: 100vh;
				background-color: white;
				border-radius: 15px;
				position: relative;
			}
			
			#HiconOutlineActivity1 {
				object-fit: cover;
				position: absolute;
				left: 32px;
				top: 202px;
				right: 1386px;
				bottom: 772px;
			}
			
			#HiconOutlineGroup2 {
				object-fit: cover;
				position: absolute;
				left: 32px;
				top: 265px;
				right: 1386px;
				bottom: 709px;
			}
			
			#HiconOutlineDocumentJustifyRight1 {
				object-fit: cover;
				position: absolute;
				left: 32px;
				top: 330px;
				right: 1386px;
				bottom: 644px;
			}
			
			#HiconOutlineMessage18 {
				object-fit: cover;
				position: absolute;
				left: 32px;
				top: 844px;
				right: 1386px;
				bottom: 130px;
			}
			
			#IconlyBulkCategory {
				object-fit: cover;
				position: absolute;
				left: 32px;
				top: 137px;
				right: 1386px;
				bottom: 837px;
			}
			
			#Overview {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 66px;
				top: 138px;
				right: 1300px;
				bottom: 838px;
			}
			
			#Analytics {
				color: rgb(85, 52, 165);
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 66px;
				top: 203px;
				right: 1304px;
				bottom: 773px;
			}
			
			#Analytics_0001 {
				color: rgb(19, 15, 38);
				text-overflow: ellipsis;
				font-size: 32px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 284px;
				top: 43px;
				right: 1013px;
				bottom: 913px;
			}
			
			#Analyze {
				color: rgb(19, 15, 38);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 91px;
				top: 51px;
				right: 1261px;
				bottom: 917px;
			}
			
			#Analyze_0001 {
				color: rgb(19, 15, 38);
				text-overflow: ellipsis;
				font-size: 22px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 83px;
				top: 443px;
				right: 1269px;
				bottom: 525px;
			}
			
			#Cummunity {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 66px;
				top: 266px;
				right: 1285px;
				bottom: 710px;
			}
			
			#Reports {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 66px;
				top: 331px;
				right: 1312px;
				bottom: 645px;
			}
			
			#Support {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 66px;
				top: 845px;
				right: 1310px;
				bottom: 131px;
			}
			
			#Settings {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 66px;
				top: 908px;
				right: 1309px;
				bottom: 68px;
			}
			
			#Group1000002305 {
				width: 47px;
				height: 44px;
				position: absolute;
				left: 30px;
				top: 44px;
			}
			
			#Group1 {
				width: 47px;
				height: 44px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#TrendingTopic1 {
				overflow: hidden;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
			}
			
			#Vector {
				width: 37px;
				height: 44px;
				position: absolute;
				left: 5px;
				top: 0px;
				right: 5px;
				bottom: 0px;
			}
			
			#Ellipse3 {
				background-color: rgb(248, 248, 248);
				border-radius: 11px / 11px;
				position: absolute;
				left: 17px;
				top: 22px;
				right: 19px;
				bottom: 12px;
			}
			
			#Group1000002345 {
				width: 47px;
				height: 44px;
				position: absolute;
				left: 20px;
				top: 434px;
			}
			
			#Subtract {
				object-fit: cover;
				position: absolute;
				left: 34px;
				top: 909px;
				right: 1388px;
				bottom: 69px;
			}
			
			#Rectangle5 {
				background-color: rgb(85, 52, 165);
				border-radius: 30px;
				position: absolute;
				left: 32px;
				top: 202px;
				right: 1386px;
				bottom: 772px;
			}
			
			#Group1000002306 {
				position: absolute;
				left: 32px;
				top: 202px;
				right: 1386px;
				bottom: 772px;
			}
			
			#Ellipse6 {
				width: 24px;
				height: 24px;
				background-color: rgb(168, 92, 249);
				border-radius: 24px / 24px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#_2 {
				color: white;
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: Poppins, sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 9px;
				top: 3px;
			}
			
			#Line1 {
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 32px;
				top: 202px;
				right: 1386px;
				bottom: 772px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Rectangle9 {
				width: 360px;
				height: 1024px;
				background-color: rgb(241, 238, 246);
				border: solid 1px rgb(234, 234, 234);
				border-top-left-radius: 20px;
				border-bottom-right-radius: 20px;
				position: absolute;
				left: 1080px;
				top: 0px;
			}
			
			#Rectangle10 {
				width: 300px;
				height: 50px;
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 1110px;
				top: 44px;
			}
			
			#Rectangle13 {
				width: 300px;
				height: 450px;
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 1110px;
				top: 114px;
			}
			
			#Rectangle23 {
				width: 300px;
				height: 368px;
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 1110px;
				top: 580px;
			}
			
			#Rectangle15 {
				width: 290px;
				height: 127px;
				background-color: rgb(241, 238, 246);
				border-radius: 10px;
				position: absolute;
				left: 1115px;
				top: 119px;
			}
			
			#Rectangle14 {
				width: 100px;
				height: 30px;
				background-color: white;
				border-radius: 10px;
				position: absolute;
				left: 1290px;
				top: 131px;
			}
			
			#Vector_0002 {
				object-fit: cover;
				position: absolute;
				left: 1131px;
				top: 59px;
				right: 289px;
				bottom: 917px;
			}
			
			#SearchHere {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 1162px;
				top: 59px;
				right: 165px;
				bottom: 917px;
			}
			
			#September {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 1130px;
				top: 134px;
				right: 201px;
				bottom: 837px;
			}
			
			#Monday4ThSeptember {
				color: black;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 801px;
				top: 55px;
				right: 471px;
				bottom: 923px;
			}
			
			#IconlyLightOutlineCalendar {
				width: 16px;
				height: 16px;
				object-fit: cover;
				position: absolute;
				left: 774px;
				top: 55px;
			}
			
			#NaN {
				color: rgb(85, 52, 165);
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 800;
				text-align: left;
				position: absolute;
				left: 1303px;
				top: 131px;
			}
			
			#AddTask {
				color: rgb(85, 52, 165);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 1320px;
				top: 139px;
				right: 62px;
				bottom: 842px;
			}
			
			#Rectangle16 {
				width: 30px;
				height: 50px;
				background-color: rgb(85, 52, 165);
				border-radius: 5px;
				position: absolute;
				left: 1175px;
				top: 180px;
			}
			
			#_3 {
				color: black;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 800;
				text-align: left;
				position: absolute;
				left: 1139px;
				top: 182px;
				right: 291px;
				bottom: 794px;
			}
			
			#_4 {
				color: white;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 800;
				text-align: left;
				position: absolute;
				left: 1185px;
				top: 182px;
				right: 244px;
				bottom: 794px;
			}
			
			#_5 {
				color: black;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 800;
				text-align: left;
				position: absolute;
				left: 1232px;
				top: 182px;
				right: 198px;
				bottom: 794px;
			}
			
			#_6 {
				color: black;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 800;
				text-align: left;
				position: absolute;
				left: 1278px;
				top: 182px;
				right: 152px;
				bottom: 794px;
			}
			
			#_7 {
				color: black;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 800;
				text-align: left;
				position: absolute;
				left: 1324px;
				top: 182px;
				right: 106px;
				bottom: 794px;
			}
			
			#_8 {
				color: black;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 800;
				text-align: left;
				position: absolute;
				left: 32px;
				top: 265px;
				right: 1386px;
				bottom: 709px;
			}
			
			#Mon {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 32px;
				top: 265px;
				right: 1386px;
				bottom: 709px;
			}
			
			#Tue {
				color: white;
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 32px;
				top: 265px;
				right: 1386px;
				bottom: 709px;
			}
			
			#Fri {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 1323px;
				top: 209px;
				right: 105px;
				bottom: 772px;
			}
			
			#Sat {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 1366px;
				top: 209px;
				right: 56px;
				bottom: 772px;
			}
			
			#Line3 {
				width: 211px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 1175px;
				top: 286px;
			}
			
			#Line4 {
				width: 211px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 1175px;
				top: 346px;
			}
			
			#Line5 {
				width: 211px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 1175px;
				top: 406px;
			}
			
			#Line6 {
				width: 211px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 1175px;
				top: 466px;
			}
			
			#Line7 {
				width: 211px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 1175px;
				top: 526px;
			}
			
			#Rectangle18 {
				width: 200px;
				height: 66px;
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 1185px;
				top: 310px;
			}
			
			#Rectangle21 {
				width: 200px;
				height: 66px;
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 1185px;
				top: 431px;
			}
			
			#Rectangle20 {
				width: 8px;
				height: 66px;
				background-color: rgb(85, 52, 165);
				border-radius: 10px;
				position: absolute;
				left: 1185px;
				top: 310px;
			}
			
			#Rectangle22 {
				width: 8px;
				height: 66px;
				background-color: rgb(85, 52, 165);
				border-radius: 10px;
				position: absolute;
				left: 1185px;
				top: 431px;
			}
			
			#Group1000002344 {
				width: 115px;
				height: 41px;
				position: absolute;
				left: 1206px;
				top: 322px;
			}
			
			#UiMotion {
				color: black;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 36px;
				bottom: 21px;
			}
			
			#_1000Am1200Pm {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 26px;
				right: -6px;
				bottom: 0px;
			}
			
			#Group1000002343 {
				width: 116px;
				height: 41px;
				position: absolute;
				left: 1206px;
				top: 443px;
			}
			
			#UiDesign {
				color: black;
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 38px;
				bottom: 21px;
			}
			
			#Group1000002307 {
				width: 16px;
				height: 4px;
				position: absolute;
				left: 1356px;
				top: 327px;
			}
			
			#Ellipse7 {
				width: 4px;
				height: 4px;
				background-color: black;
				border-radius: 4px / 4px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#Ellipse8 {
				width: 4px;
				height: 4px;
				background-color: black;
				border-radius: 4px / 4px;
				position: absolute;
				left: 6px;
				top: 0px;
			}
			
			#Ellipse9 {
				width: 4px;
				height: 4px;
				background-color: black;
				border-radius: 4px / 4px;
				position: absolute;
				left: 12px;
				top: 0px;
			}
			
			#Group1000002308 {
				width: 16px;
				height: 4px;
				position: absolute;
				left: 1356px;
				top: 448px;
			}
			
			#Assignments {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 32px;
				top: 330px;
				right: 1386px;
				bottom: 644px;
			}
			
			#_12 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 16px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 32px;
				top: 330px;
				right: 1386px;
				bottom: 644px;
			}
			
			#_25Completed {
				color: black;
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 32px;
				top: 330px;
				right: 1386px;
				bottom: 644px;
			}
			
			#Rectangle30 {
				width: 500px;
				height: 360px;
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 544px;
				top: 588px;
			}
			
			#Mon_0001 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 570px;
				top: 662px;
				right: 840px;
				bottom: 319px;
			}
			
			#Tue_0001 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 32px;
				top: 844px;
				right: 1386px;
				bottom: 130px;
			}
			
			#Frame2 {
				display: flex;
				justify-content: flex-start;
				flex-direction: column;
				align-items: flex-start;
				gap: 30px;
				box-sizing: border-box;
				position: absolute;
				left: 1127px;
				top: 680px;
				width: 261px;
				height: 234px;
			}
			
			#Group1000002348 {
				width: 261px;
				height: 36px;
				position: relative;
			}
			
			#Group1000002309 {
				width: 22px;
				height: 22px;
				object-fit: cover;
				position: absolute;
				left: 0px;
				top: 7px;
			}
			
			#Group1000002319 {
				width: 94px;
				height: 36px;
				position: absolute;
				left: 32px;
				top: 0px;
			}
			
			#ColourTheory {
				color: black;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 0px;
				right: -6px;
				bottom: 18px;
			}
			
			#_01Sep2022 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 21px;
				right: 17px;
				bottom: 0px;
			}
			
			#_86100 {
				color: black;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 211px;
				top: 0px;
				right: 0px;
				bottom: 18px;
			}
			
			#Grade {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 224px;
				top: 21px;
				right: 0px;
				bottom: 0px;
			}
			
			#Group1000002347 {
				height: 36px;
				position: relative;
				align-self: stretch;
				flex-shrink: 0;
			}
			
			#Group1000002315 {
				width: 51px;
				height: 36px;
				position: absolute;
				left: 210px;
				top: 0px;
			}
			
			#_90100 {
				color: black;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 18px;
			}
			
			#Grade_0001 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 14px;
				top: 21px;
				right: 0px;
				bottom: 0px;
			}
			
			#Group1000002320 {
				width: 98px;
				height: 36px;
				position: absolute;
				left: 32px;
				top: 0px;
			}
			
			#_01Sep2022_0001 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 21px;
				right: 21px;
				bottom: 0px;
			}
			
			#Group1000002311 {
				width: 23px;
				height: 22px;
				position: absolute;
				left: 0px;
				top: 7px;
			}
			
			#CombinedShape {
				width: 23px;
				height: 22px;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
			}
			
			#_0100_0001 {
				color: black;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 214px;
				top: 0px;
				right: -3px;
				bottom: 18px;
			}
			
			#ToDo {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 227px;
				top: 21px;
				right: -3px;
				bottom: 0px;
			}
			
			#Group1000002323 {
				width: 92px;
				height: 36px;
				position: absolute;
				left: 33px;
				top: 0px;
			}
			
			#Group1000002322 {
				width: 92px;
				height: 36px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#_03Sep2022 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 2px;
				top: 21px;
				right: 9px;
				bottom: 0px;
			}
			
			#Group1000002327 {
				width: 46px;
				height: 36px;
				position: absolute;
				left: 215px;
				top: 0px;
			}
			
			#ToDo_0001 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 12px;
				top: 21px;
				right: -3px;
				bottom: 0px;
			}
			
			#Group1000002317 {
				width: 46px;
				height: 18px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#_0100_0002 {
				color: black;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 0px;
				top: 0px;
				right: -3px;
				bottom: 0px;
			}
			
			#Group1000002324 {
				width: 83px;
				height: 36px;
				position: absolute;
				left: 33px;
				top: 0px;
			}
			
			#_06Sep2022 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 2px;
				top: 21px;
				right: -4px;
				bottom: 0px;
			}
			
			#Frame1 {
				width: 100px;
				height: 100px;
				overflow: hidden;
				position: absolute;
				left: 121px;
				top: 367px;
			}
			
			#Productivity {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 564px;
				top: 609px;
				right: 759px;
				bottom: 362px;
			}
			
			#Group1000002329 {
				width: 19px;
				height: 19px;
				object-fit: cover;
				position: absolute;
				left: 891px;
				top: 614px;
			}
			
			#_6Hours24Min {
				color: black;
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 922px;
				top: 613px;
				right: 417px;
				bottom: 365px;
			}
			
			#Line8 {
				width: 200px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 582px;
				top: 686px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Line9 {
				width: 200px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 652px;
				top: 686px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Line10 {
				width: 200px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 722px;
				top: 686px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Line11 {
				width: 200px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 792px;
				top: 686px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Line12 {
				width: 200px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 862px;
				top: 686px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Line13 {
				width: 200px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 932px;
				top: 686px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Line14 {
				width: 200px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 1002px;
				top: 686px;
				transform: rotate(-270deg);
				transform-origin: top left;
			}
			
			#Rectangle48 {
				width: 260px;
				height: 20px;
				background-color: rgb(168, 92, 249);
				border-radius: 5px;
				position: absolute;
				left: 564px;
				top: 701px;
			}
			
			#Rectangle51 {
				width: 251px;
				height: 20px;
				background-color: rgb(85, 52, 165);
				border-radius: 5px;
				position: absolute;
				left: 712px;
				top: 768px;
			}
			
			#Rectangle53 {
				width: 235px;
				height: 20px;
				background-color: rgb(75, 123, 229);
				border-radius: 5px;
				position: absolute;
				left: 627px;
				top: 836px;
			}
			
			#Group1000002331 {
				width: 59px;
				height: 15px;
				position: absolute;
				left: 649px;
				top: 914px;
			}
			
			#Design {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 18px;
				top: 0px;
				right: -6px;
				bottom: 0px;
			}
			
			#Ellipse10 {
				width: 11px;
				height: 11px;
				background-color: rgb(168, 92, 249);
				border-radius: 11px / 11px;
				position: absolute;
				left: -0px;
				top: 2px;
			}
			
			#Group1000002332 {
				width: 77px;
				height: 15px;
				position: absolute;
				left: 742px;
				top: 914px;
			}
			
			#Ellipse11 {
				width: 11px;
				height: 11px;
				background-color: rgb(85, 52, 165);
				border-radius: 11px / 11px;
				position: absolute;
				left: 0px;
				top: 2px;
			}
			
			#Group1000002330 {
				width: 72px;
				height: 15px;
				position: absolute;
				left: 854px;
				top: 914px;
			}
			
			#Ellipse12 {
				width: 11px;
				height: 11px;
				background-color: rgb(75, 123, 229);
				border-radius: 11px / 11px;
				position: absolute;
				left: -0px;
				top: 2px;
			}
			
			#Rectangle31 {
				width: 240px;
				height: 439px;
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 284px;
				top: 509px;
			}
			
			#YourInterest {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				position: absolute;
				left: 304px;
				top: 531px;
				right: 1010px;
				bottom: 440px;
			}
			
			#Ellipse14 {
				object-fit: contain;
				position: absolute;
				left: 66px;
				top: 138px;
				right: 1300px;
				bottom: 838px;
			}
			
			#Ellipse17 {
				border-radius: 101px / 101px;
				position: absolute;
				left: 66px;
				top: 138px;
				right: 1300px;
				bottom: 838px;
			}
			
			#_54H {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 700;
				text-align: left;
				position: absolute;
				left: 66px;
				top: 138px;
				right: 1300px;
				bottom: 838px;
			}
			
			#Group1000002333 {
				position: absolute;
				left: 66px;
				top: 138px;
				right: 1300px;
				bottom: 838px;
			}
			
			#Design_0001 {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 14px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				position: absolute;
				left: 24px;
				top: 0px;
				right: -6px;
				bottom: 0px;
			}
			
			#Ellipse10_0001 {
				width: 15px;
				height: 15px;
				background-color: rgb(168, 92, 249);
				border-radius: 15px / 15px;
				position: absolute;
				left: 0px;
				top: 2px;
			}
			
			#Ellipse12_0001 {
				width: 15px;
				height: 15px;
				background-color: rgb(75, 123, 229);
				border-radius: 15px / 15px;
				position: absolute;
				left: 0px;
				top: 2px;
			}
			
			#Group1000002334 {
				position: absolute;
				left: 801px;
				top: 55px;
				right: 471px;
				bottom: 923px;
			}
			
			#Ellipse11_0001 {
				width: 15px;
				height: 15px;
				background-color: rgb(85, 52, 165);
				border-radius: 15px / 15px;
				position: absolute;
				left: 0px;
				top: 2px;
			}
			
			#Rectangle24 {
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 801px;
				top: 55px;
				right: 471px;
				bottom: 923px;
			}
			
			#HoursSpent {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				min-height: 23px;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 30px;
			}
			
			#_54Hours {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				min-height: 32px;
				position: absolute;
				left: 0px;
				top: 21px;
				right: -6px;
				bottom: 0px;
			}
			
			#TestResults {
				color: rgb(117, 117, 117);
				text-overflow: ellipsis;
				font-size: 12px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 500;
				text-align: left;
				min-height: 23px;
				position: absolute;
				left: 0px;
				top: 0px;
				right: -6px;
				bottom: 30px;
			}
			
			#_82 {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				min-height: 32px;
				position: absolute;
				left: 0px;
				top: 21px;
				right: 33px;
				bottom: 0px;
			}
			
			#Group1000002336 {
				position: absolute;
				left: 66px;
				top: 203px;
				right: 1304px;
				bottom: 773px;
			}
			
			#_02 {
				color: black;
				text-overflow: ellipsis;
				font-size: 20px;
				font-family: "Plus Jakarta Sans", sans-serif;
				font-weight: 600;
				text-align: left;
				min-height: 32px;
				position: absolute;
				left: 0px;
				top: 21px;
				right: 110px;
				bottom: 0px;
			}
			
			#Rectangle19 {
				background-color: rgb(241, 238, 246);
				border-radius: 10px;
				position: absolute;
				left: 66px;
				top: 203px;
				right: 1304px;
				bottom: 773px;
			}
			
			#Rectangle26 {
				background-color: rgb(241, 238, 246);
				border-radius: 10px;
				position: absolute;
				left: 284px;
				top: 43px;
				right: 1013px;
				bottom: 913px;
			}
			
			#Rectangle28 {
				background-color: rgb(241, 238, 246);
				border-radius: 10px;
				position: absolute;
				left: 66px;
				top: 266px;
				right: 1285px;
				bottom: 710px;
			}
			
			#Line15 {
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 66px;
				top: 266px;
				right: 1285px;
				bottom: 710px;
			}
			
			#TimeCircle1 {
				object-fit: cover;
				position: absolute;
				left: 66px;
				top: 266px;
				right: 1285px;
				bottom: 710px;
			}
			
			#Activity1 {
				object-fit: cover;
				position: absolute;
				left: 66px;
				top: 331px;
				right: 1312px;
				bottom: 645px;
			}
			
			#Award3 {
				position: absolute;
				left: 66px;
				top: 331px;
				right: 1312px;
				bottom: 645px;
			}
			
			#Subtract_0001 {
				width: 18px;
				height: 26px;
				position: absolute;
				left: 0px;
				top: 0px;
				right: 0px;
				bottom: 0px;
			}
			
			#Rectangle54 {
				width: 243px;
				height: 358px;
				background-color: white;
				border: solid 1px rgb(234, 234, 234);
				border-radius: 10px;
				position: absolute;
				left: 662px;
				top: 126px;
			}
			
			#Group1000002346_0001 {
				width: 90px;
				height: 53px;
				position: absolute;
				left: 745px;
				top: 166px;
			}
			
			#Group1000002347_0001 {
				width: 80px;
				height: 54px;
				position: absolute;
				left: 750px;
				top: 392px;
			}
			
			#Group1000002348_0001 {
				width: 138px;
				height: 54px;
				position: absolute;
				left: 749px;
				top: 278px;
			}
			
			#Rectangle55 {
				width: 50px;
				height: 50px;
				background-color: rgb(241, 238, 246);
				border-radius: 10px;
				position: absolute;
				left: 682px;
				top: 164px;
			}
			
			#Rectangle56 {
				width: 50px;
				height: 50px;
				background-color: rgb(241, 238, 246);
				border-radius: 10px;
				position: absolute;
				left: 20px;
				top: 434px;
			}
			
			#Line17 {
				width: 178px;
				height: 0px;
				border-top: solid 1px rgb(234, 234, 234);
				position: absolute;
				left: 20px;
				top: 434px;
			}
			
			#TimeCircle2 {
				width: 20px;
				height: 20px;
				object-fit: cover;
				position: absolute;
				left: 20px;
				top: 434px;
			}
			
			#Award4 {
				width: 18px;
				height: 26px;
				position: absolute;
				left: 20px;
				top: 434px;
			}
			
			#Group1000002342 {
				width: 43px;
				height: 43px;
				position: absolute;
				left: 993px;
				top: 44px;
			}
			
			#Ellipse47 {
				width: 43px;
				height: 43px;
				background-color: rgb(241, 238, 246);
				border-radius: 43px / 43px;
				position: absolute;
				left: 0px;
				top: 0px;
			}
			
			#BellPin {
				width: 24px;
				height: 24px;
				object-fit: cover;
				position: absolute;
				left: 10px;
				top: 10px;
			}
    </style>
  </head>
  <body>
<div id="RootWrapperTaskDashboard">
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/9b96d602-a641-4fac-bf13-bde359c81a63"
			alt="icon"
			id="HiconOutlineActivity1">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/aba4e4f2-aeee-47bb-be03-bfb72ef084f6"
			alt="icon"
			id="HiconOutlineGroup2">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/d298b122-7092-4905-8e30-ca11c85c2016"
			alt="icon"
			id="HiconOutlineDocumentJustifyRight1">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/1b9fbff5-7efa-4e86-9093-4d7c1d9fb813"
			alt="icon"
			id="HiconOutlineMessage18">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/ac7ee296-d5c4-4747-b0bf-ed7cb7699762"
			alt="icon"
			id="IconlyBulkCategory">
				
			</img>
			<span id="Overview">
				Overview
			</span>
			<span id="Analytics">
				Analytics
			</span>
			<span id="Analytics_0001">
				Analytics
			</span>
			<span id="Analyze">
				analyze.
			</span>
			<span id="Analyze_0001">
				analyze.
			</span>
			<span id="Cummunity">
				Cummunity
			</span>
			<span id="Reports">
				Reports
			</span>
			<span id="Support">
				Support
			</span>
			<span id="Settings">
				Settings
			</span>
			<div id="Group1000002305">
				<div id="Group1">
					<div id="TrendingTopic1">
						<svg xmlns="http://www.w3.org/2000/svg" id="Vector">
							<path fill="rgb(85, 52, 165)" d="M31.5851 14.2306C31.2721 13.9429 30.8328 13.8122 30.403 13.879C29.9724 13.9456 29.6005 14.2013 29.4008 14.5682C28.7138 15.8304 27.8412 16.9903 26.8145 18.0157C26.9169 17.275 26.9684 16.5299 26.9684 15.7827C26.9684 14.3491 26.7652 12.8739 26.3643 11.3974C25.0463 6.54784 21.5902 2.4466 16.8824 0.145382C16.4725 -0.0549006 15.9841 -0.0478685 15.5809 0.164134C15.1776 0.376224 14.9135 0.76507 14.8773 1.20001C14.5103 5.60711 12.11 9.61658 8.28825 12.203C8.23767 12.2375 8.18746 12.2724 8.13724 12.3071C8.03324 12.379 7.9352 12.4471 7.84358 12.5042C7.82926 12.5133 7.81504 12.5225 7.80108 12.5319C5.39747 14.1595 3.4142 16.329 2.06543 18.8066C0.694902 21.3268 0 24.0311 0 26.8444C0 28.2775 0.203146 29.7528 0.60384 31.2295C2.71838 39.0131 10.1249 44.4493 18.6152 44.4493C28.8791 44.4493 37.2293 36.5517 37.2293 26.8444C37.2293 22.0574 35.2249 17.5777 31.5851 14.2306L31.5851 14.2306Z">
								
							</path>
						</svg>
						<div id="Ellipse3">
							
						</div>
					</div>
				</div>
			</div>
			<div id="Group1000002345">
				<div id="Group1">
					<div id="TrendingTopic1">
						<svg xmlns="http://www.w3.org/2000/svg" id="Vector">
							<path fill="rgb(85, 52, 165)" d="M31.5851 14.2306C31.2721 13.9429 30.8328 13.8122 30.403 13.879C29.9724 13.9456 29.6005 14.2013 29.4008 14.5682C28.7138 15.8304 27.8412 16.9903 26.8145 18.0157C26.9169 17.275 26.9684 16.5299 26.9684 15.7827C26.9684 14.3491 26.7652 12.8739 26.3643 11.3974C25.0463 6.54784 21.5902 2.4466 16.8824 0.145382C16.4725 -0.0549006 15.9841 -0.0478685 15.5809 0.164134C15.1776 0.376224 14.9135 0.76507 14.8773 1.20001C14.5103 5.60711 12.11 9.61658 8.28825 12.203C8.23767 12.2375 8.18746 12.2724 8.13724 12.3071C8.03324 12.379 7.9352 12.4471 7.84358 12.5042C7.82926 12.5133 7.81504 12.5225 7.80108 12.5319C5.39747 14.1595 3.4142 16.329 2.06543 18.8066C0.694902 21.3268 0 24.0311 0 26.8444C0 28.2775 0.203146 29.7528 0.60384 31.2295C2.71838 39.0131 10.1249 44.4493 18.6152 44.4493C28.8791 44.4493 37.2293 36.5517 37.2293 26.8444C37.2293 22.0574 35.2249 17.5777 31.5851 14.2306L31.5851 14.2306Z">
								
							</path>
						</svg>
						<div id="Ellipse3">
							
						</div>
					</div>
				</div>
			</div>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/035a4a5d-be8b-4156-953e-f03991961e14"
			alt="image of Subtract"
			id="Subtract">
				
			</img>
			<div id="Rectangle5">
				
			</div>
			<div id="Group1000002306">
				<div id="Ellipse6">
					
				</div>
				<span id="_2">
					2
				</span>
			</div>
			<div id="Line1">
				
			</div>
			<div id="Rectangle9">
				
			</div>
			<div id="Rectangle10">
				
			</div>
			<div id="Rectangle13">
				
			</div>
			<div id="Rectangle23">
				
			</div>
			<div id="Rectangle15">
				
			</div>
			<div id="Rectangle14">
				
			</div>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/9afe1d78-eb15-4743-9dc3-6e74c6032f4e"
			alt="icon"
			id="Vector_0002">
				
			</img>
			<span id="SearchHere">
				Search here...
			</span>
			<span id="September">
				September
			</span>
			<span id="Monday4ThSeptember">
				Monday, 4th September
			</span>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/d494e1b6-cfc1-47ee-a3c5-fda390a5e133"
			alt="icon"
			id="IconlyLightOutlineCalendar">
				
			</img>
			<span id="NaN">
				+
			</span>
			<span id="AddTask">
				Add Task
			</span>
			<div id="Rectangle16">
				
			</div>
			<span id="_3">
				3
			</span>
			<span id="_4">
				4
			</span>
			<span id="_5">
				5
			</span>
			<span id="_6">
				6
			</span>
			<span id="_7">
				7
			</span>
			<span id="_8">
				8
			</span>
			<span id="Mon">
				mon
			</span>
			<span id="Mon">
				09:00
			</span>
			<span id="Mon">
				10:00
			</span>
			<span id="Mon">
				11:00
			</span>
			<span id="Mon">
				12:00
			</span>
			<span id="Mon">
				01:00
			</span>
			<span id="Tue">
				tue
			</span>
			<span id="Mon">
				wed
			</span>
			<span id="Mon">
				thu
			</span>
			<span id="Fri">
				fri
			</span>
			<span id="Sat">
				sat
			</span>
			<div id="Line3">
				
			</div>
			<div id="Line4">
				
			</div>
			<div id="Line5">
				
			</div>
			<div id="Line6">
				
			</div>
			<div id="Line7">
				
			</div>
			<div id="Rectangle18">
				
			</div>
			<div id="Rectangle21">
				
			</div>
			<div id="Rectangle20">
				
			</div>
			<div id="Rectangle22">
				
			</div>
			<div id="Group1000002344">
				<span id="UiMotion">
					UI Motion
				</span>
				<span id="_1000Am1200Pm">
					10:00am - 12:00pm
				</span>
			</div>
			<div id="Group1000002343">
				<span id="_1000Am1200Pm">
					12:00pm - 01:00pm
				</span>
				<span id="UiDesign">
					UI Design
				</span>
			</div>
			<div id="Group1000002307">
				<div id="Ellipse7">
					
				</div>
				<div id="Ellipse8">
					
				</div>
				<div id="Ellipse9">
					
				</div>
			</div>
			<div id="Group1000002308">
				<div id="Ellipse7">
					
				</div>
				<div id="Ellipse8">
					
				</div>
				<div id="Ellipse9">
					
				</div>
			</div>
			<span id="Assignments">
				Assignments
			</span>
			<span id="_12">
				(12)
			</span>
			<span id="_25Completed">
				2/5 completed
			</span>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/d298b122-7092-4905-8e30-ca11c85c20166"
			alt="icon"
			id="HiconOutlineDocumentJustifyRight1">
				
			</img>
			<div id="Rectangle30">
				
			</div>
			<span id="Mon_0001">
				Mon
			</span>
			<span id="Tue_0001">
				Tue
			</span>
			<span id="Tue_0001">
				Wed
			</span>
			<span id="Tue_0001">
				Thu
			</span>
			<span id="Tue_0001">
				Fri
			</span>
			<span id="Tue_0001">
				Sat
			</span>
			<span id="Tue_0001">
				Sun
			</span>
			<div id="Frame2">
				<div id="Group1000002348">
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/d298b122-7092-4905-8e30-ca11c85c20167"
			alt="icon"
			id="Group1000002309">
						
					</img>
					<div id="Group1000002319">
						<span id="ColourTheory">
							Colour Theory
						</span>
						<span id="_01Sep2022">
							01 Sep 2022
						</span>
					</div>
					<span id="_86100">
						86/100
					</span>
					<span id="Grade">
						Grade
					</span>
				</div>
				<div id="Group1000002347">
					<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/fb2057d0-451d-4f2a-8841-d5d3a2aa52d9"
			alt="icon"
			id="Group1000002309">
						
					</img>
					<div id="Group1000002315">
						<span id="_90100">
							90/100
						</span>
						<span id="Grade_0001">
							Grade
						</span>
					</div>
					<div id="Group1000002320">
						<span id="ColourTheory">
							Design system
						</span>
						<span id="_01Sep2022_0001">
							01 Sep 2022
						</span>
					</div>
				</div>
				<div id="Group1000002347">
					<div id="Group1000002311">
						<svg xmlns="http://www.w3.org/2000/svg" id="CombinedShape">
							<path fill="rgb(234, 234, 234)" d="M16.2589 0C20.103 0 22.6857 2.6158 22.6857 6.5076L22.6857 15.4924C22.6857 19.3842 20.103 22 16.2577 22L6.42573 22C2.58164 22 0 19.3842 0 15.4924L0 6.5076C0 2.6158 2.58164 0 6.42573 0L16.2589 0ZM16.2589 1.65L6.42573 1.65C3.55599 1.65 1.70143 3.5563 1.70143 6.5076L1.70143 15.4924C1.70143 18.4437 3.55599 20.35 6.42573 20.35L16.2577 20.35C19.1286 20.35 20.9843 18.4437 20.9843 15.4924L20.9843 6.5076C20.9843 3.5563 19.1286 1.65 16.2589 1.65Z">
								
							</path>
						</svg>
					</div>
					<span id="_0100_0001">
						0 /100
					</span>
					<span id="ToDo">
						To Do
					</span>
					<div id="Group1000002323">
						<div id="Group1000002322">
							<div id="Group1000002322">
								<span id="ColourTheory">
									User persona
								</span>
								<span id="_03Sep2022">
									03 Sep 2022
								</span>
							</div>
						</div>
					</div>
				</div>
				<div id="Group1000002347">
					<div id="Group1000002311">
						<svg xmlns="http://www.w3.org/2000/svg" id="CombinedShape">
							<path fill="rgb(234, 234, 234)" d="M16.2019 0C20.0326 0 22.6063 2.6158 22.6063 6.5076L22.6063 15.4924C22.6063 19.3842 20.0326 22 16.2008 22L6.40323 22C2.5726 22 0 19.3842 0 15.4924L0 6.5076C0 2.6158 2.5726 0 6.40323 0L16.2019 0ZM16.2019 1.65L6.40323 1.65C3.54354 1.65 1.69547 3.5563 1.69547 6.5076L1.69547 15.4924C1.69547 18.4437 3.54354 20.35 6.40323 20.35L16.2008 20.35C19.0616 20.35 20.9108 18.4437 20.9108 15.4924L20.9108 6.5076C20.9108 3.5563 19.0616 1.65 16.2019 1.65Z">
								
							</path>
						</svg>
					</div>
					<div id="Group1000002327">
						<span id="ToDo_0001">
							To Do
						</span>
						<div id="Group1000002317">
							<span id="_0100_0002">
								0 /100
							</span>
						</div>
					</div>
					<div id="Group1000002324">
						<span id="_90100">
							Prototyping
						</span>
						<span id="_06Sep2022">
							06 Sep 2022
						</span>
					</div>
				</div>
			</div>
			<div id="Frame1">
				
			</div>
			<span id="Productivity">
				Productivity
			</span>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/59c83e6d-7894-40f0-bb23-3cda202ef281"
			alt="icon"
			id="Group1000002329">
				
			</img>
			<span id="_6Hours24Min">
				6 hours 24 min
			</span>
			<div id="Line8">
				
			</div>
			<div id="Line9">
				
			</div>
			<div id="Line10">
				
			</div>
			<div id="Line11">
				
			</div>
			<div id="Line12">
				
			</div>
			<div id="Line13">
				
			</div>
			<div id="Line14">
				
			</div>
			<div id="Rectangle48">
				
			</div>
			<div id="Rectangle51">
				
			</div>
			<div id="Rectangle53">
				
			</div>
			<div id="Group1000002331">
				<span id="Design">
					Design 
				</span>
				<div id="Ellipse10">
					
				</div>
			</div>
			<div id="Group1000002332">
				<span id="Design">
					Animation 
				</span>
				<div id="Ellipse11">
					
				</div>
			</div>
			<div id="Group1000002330">
				<span id="Design">
					Research 
				</span>
				<div id="Ellipse12">
					
				</div>
			</div>
			<div id="Rectangle31">
				
			</div>
			<span id="YourInterest">
				Your Interest
			</span>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/bbd73989-0d84-458b-bbcc-29587c3f9dc6"
			alt="image from ellipse"
			id="Ellipse14">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/9aa4d6d8-c22c-41c7-9d03-398e546d9f90"
			alt="image from ellipse"
			id="Ellipse14">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/271c4224-0d25-4874-9a87-11aa86267e7e"
			alt="image from ellipse"
			id="Ellipse14">
				
			</img>
			<div id="Ellipse17">
				
			</div>
			<span id="_54H">
				54h
			</span>
			<div id="Group1000002333">
				<span id="Design_0001">
					Design 
				</span>
				<div id="Ellipse10_0001">
					
				</div>
			</div>
			<div id="Group1000002333">
				<span id="Design_0001">
					Research 
				</span>
				<div id="Ellipse12_0001">
					
				</div>
			</div>
			<div id="Group1000002334">
				<span id="Design_0001">
					Animation 
				</span>
				<div id="Ellipse11_0001">
					
				</div>
			</div>
			<div id="Rectangle24">
				
			</div>
			<div id="Group1000002334">
				<span id="HoursSpent">
					Hours Spent
				</span>
				<span id="_54Hours">
					54 hours
				</span>
			</div>
			<div id="Group1000002334">
				<span id="TestResults">
					Test Results
				</span>
				<span id="_82">
					82%
				</span>
			</div>
			<div id="Group1000002336">
				<span id="TestResults">
					Courses 
				</span>
				<span id="_02">
					02
				</span>
			</div>
			<div id="Rectangle19">
				
			</div>
			<div id="Rectangle26">
				
			</div>
			<div id="Rectangle28">
				
			</div>
			<div id="Line15">
				
			</div>
			<div id="Line15">
				
			</div>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/0394e35e-bae0-43fb-a7d9-b451d8e91929"
			alt="icon"
			id="TimeCircle1">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/8ca2db77-728a-4728-9bec-3d4af8991388"
			alt="icon"
			id="Activity1">
				
			</img>
			<div id="Award3">
				<svg xmlns="http://www.w3.org/2000/svg" id="Subtract_0001">
					<path fill="rgb(168, 92, 249)" d="M18 9.06977C18 14.0789 13.9706 18.1395 9 18.1395C4.02944 18.1395 0 14.0789 0 9.06977C0 4.06067 4.02944 0 9 0C13.9706 0 18 4.06067 18 9.06977Z">
						
					</path>
				</svg>
			</div>
			<div id="Rectangle54">
				
			</div>
			<div id="Group1000002346_0001">
				<span id="HoursSpent">
					Hours Spent
				</span>
				<span id="_54Hours">
					54 hours
				</span>
			</div>
			<div id="Group1000002347_0001">
				<span id="TestResults">
					Test Results
				</span>
				<span id="_82">
					82%
				</span>
			</div>
			<div id="Group1000002348_0001">
				<span id="TestResults">
					Courses 
				</span>
				<span id="_02">
					02
				</span>
			</div>
			<div id="Rectangle55">
				
			</div>
			<div id="Rectangle56">
				
			</div>
			<div id="Rectangle56">
				
			</div>
			<div id="Line17">
				
			</div>
			<div id="Line17">
				
			</div>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/b7d42cdc-ee72-4039-859f-c946fc13fdad"
			alt="icon"
			id="TimeCircle2">
				
			</img>
			<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/7ce9df9a-53c7-4499-8fd2-e32e3edad78b"
			alt="icon"
			id="TimeCircle2">
				
			</img>
			<div id="Award4">
				<svg xmlns="http://www.w3.org/2000/svg" id="Subtract_0001">
					<path fill="rgb(168, 92, 249)" d="M18 9.06977C18 14.0789 13.9706 18.1395 9 18.1395C4.02944 18.1395 0 14.0789 0 9.06977C0 4.06067 4.02944 0 9 0C13.9706 0 18 4.06067 18 9.06977Z">
						
					</path>
				</svg>
			</div>
			<div id="Group1000002342">
				<div id="Ellipse47">
					
				</div>
				<img src="https://figma-alpha-api.s3.us-west-2.amazonaws.com/images/02081bd2-321d-4204-be2e-6bdfe591568b"
			alt="icon"
			id="BellPin">
					
				</img>
			</div>
		</div>
  </body>
</html>